{
  "name": "RANA JI AATA CHAKKI",
  "short_name": "AataMitra",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#27ae60",
  "orientation": "portrait",
  "icons": [
    {
      "src": "welcome.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "welcome.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
